#this is the default port number for eureka server to deploy all micro-servece project
server.port=8761

#this option is use to make the project as server not a client
eureka.client.registerWithEureka=false 

eureka.client.fetchRegistry=false 
